/**
 * Configuration for Cloudflare Worker: WR.DO Telegram Bot
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tgbot",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"API_BASE_URL": "https://orm.cm/api/v1",
		"DEFAULT_SHORT_DOMAIN": "orm.cm,shlink.app,signup.li",
		"DEFAULT_EMAIL_DOMAIN": "signup.li,orm.cm,unsend.de"
	},
	"kv_namespaces": [
		{
			"binding": "TGBOT_KV",
			"id": "946c57aba58445aa82cd31e5533de3b7"
		}
	]
}